{
  "expo": {
    "name": "expo-snapchat-camera-kit-example",
    "slug": "expo-snapchat-camera-kit-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.snapchatcamerakit.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "expo.modules.snapchatcamerakit.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["../app.plugin.js",
        {
          "snapchatKitAppID": "a3ca5366-8a1f-446e-b6dc-00c75c922b0e",
          "snapchatApiToken": "eyJhbGciOiJIUzI1NiIsImtpZCI6IkNhbnZhc1MyU0hNQUNQcm9kIiwidHlwIjoiSldUIn0.eyJhdWQiOiJjYW52YXMtY2FudmFzYXBpIiwiaXNzIjoiY2FudmFzLXMyc3Rva2VuIiwibmJmIjoxNjc3NzQxNTgyLCJzdWIiOiJhM2NhNTM2Ni04YTFmLTQ0NmUtYjZkYy0wMGM3NWM5MjJiMGV-U1RBR0lOR35hYzkzNDRhNi02MjM4LTRlYmQtODBlOC0xZGU5NmFhNDJmYTgifQ.-O30gfF5vwLznNCXZSW8BCkeQNc1zLh-AXYhM_2l6sY",
          "snapchatLensGroupID": "d9b3ad6c-c28b-45b7-8577-4475fa32823f",
          "cameraKitVersion": "1.20.0"
        }
      ]
    ]
  }
}
